# RawHIDBroker

./: README.md  RawHIDBroker.sln
BadApple/: Program.cs  RawHIDBroker.Demos.BadApple.csproj  StreamPipeSinkAsync.cs
FFTVisualizer/: Program.cs  RawHIDBroker.Demos.FFTVisualizer.csproj
RawHIDBroker.ConsoleTest/: Program.cs  RawHIDBroker.ConsoleTest.csproj
RawHIDBroker.EventLoop/: DeviceInformation.cs  DeviceLoop.cs  Exceptions.cs  HIDBrokerServer.cs  RawHIDBroker.EventLoop.csproj  ServerLoop.cs
RawHIDBroker.Messaging/: DeviceInformation.cs  Exceptions.cs  Globals.cs  MessageParameters.cs  MessageTypes.cs
RawHIDBroker.Tests/: DeviceIDTest.cs  EventLoopTest.cs  RawHIDBroker.Tests.csproj
RawHIDBroker.UI/: App.axaml  App.axaml.cs  RawHIDBroker.UI.csproj
RawHIDBroker.UI.Desktop/: Program.cs  RawHIDBroker.UI.Desktop.csproj
RawHIDBroker.UI/ViewModels/: ApplicationViewModel.cs  HIDBrokerViewModel.cs  MainViewModel.cs  ViewModelBase.cs
RawHIDBroker.UI/ViewModels/DesignData/: DesignHIDBrokerViewModel.cs
RawHIDBroker.UI/Views/: HIDBroker.axaml  HIDBroker.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
