<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:RawHIDBroker.UI.ViewModels"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="RawHIDBroker.UI.Views.MainView"
             x:DataType="vm:MainViewModel">
  <Design.DataContext>
    <!-- This only sets the DataContext for the previewer in an IDE,
         to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
    <vm:MainViewModel />
  </Design.DataContext>

  <Grid>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="*" />
    </Grid.ColumnDefinitions>
    <DockPanel Grid.Row="0">
      <Label Content="{Binding Hue}" VerticalAlignment="Center" DockPanel.Dock="Right" />
      <Label Content="Hue" VerticalAlignment="Center" DockPanel.Dock="Right" />
      <Slider Minimum="0" Maximum="255" Value="{Binding Hue}" DockPanel.Dock="Left"/>
    </DockPanel>
    <DockPanel Grid.Row="1">
      <Label Content="{Binding Sat}" VerticalAlignment="Center" DockPanel.Dock="Right" />
      <Label Content="Sat" VerticalAlignment="Center" DockPanel.Dock="Right" />
      <Slider Minimum="0" Maximum="255" Value="{Binding Sat}" DockPanel.Dock="Left"/>
    </DockPanel>
    <DockPanel Grid.Row="2">
      <Label Content="{Binding Val}" VerticalAlignment="Center" DockPanel.Dock="Right" />
      <Label Content="Val" VerticalAlignment="Center" DockPanel.Dock="Right" />
      <Slider Minimum="0" Maximum="255" Value="{Binding Val}" DockPanel.Dock="Left"/>
    </DockPanel>
    <DockPanel Grid.Row="3">
      <Label Content="{Binding Speed}" VerticalAlignment="Center" DockPanel.Dock="Right" />
      <Label Content="Val" VerticalAlignment="Center" DockPanel.Dock="Right" />
      <Slider Minimum="0" Maximum="255" Value="{Binding Speed}" DockPanel.Dock="Left"/>
    </DockPanel>
    <Button Grid.Row="4" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">Text</Button>
  </Grid>
</UserControl>
